# Remove timout after Esc pressed
set -s escape-time 0

# Set default shell to bash
set-option -g default-shell "/bin/bash"

# Make Ctrl+a the tmux leader combination
unbind C-b
set -g prefix "C-a"
bind "C-a" send-prefix

# Start windows numeration from 1 instead of 0
set -g base-index 1

# gitgutter needs this to update state after commit
set -g focus-events

# Mouse support
# set -gq mouse on

# True color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Status line theme and options
# set -g status-bg colour6 # teal
set -g status-bg colour8 # grey
# Set current session tab bg color to white
set-window-option -g window-status-current-style bg=white
#source ~/.tmux_statusline

# Move current window Right (Ctrl+Shift+Right) or Left (Ctrl+Shift+Left)
# For tmux version 3.0+
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
